APP_ENV=local
APP_DEBUG=true
APP_KEY=X1JlnUMQNFK0Ye41IjeBEOeYu0vsqbFE

DB_HOST=localhost
DB_DATABASE=bufete
DB_USERNAME=root
DB_PASSWORD=daemonaeon

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
